spring.application.name=EcoTrack

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
